// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcomeScreenParagraph": "اكتشف وسيلة أسرع للحصول على إجابات على أسئلتك حول جامعة الأمير سلطان. كمستخدم بيتا، لديك وصول إلى مساعدتنا المدعومة بالذكاء الاصطناعي التي تم تطويرها بواسطة بمختبارات جامعة الأمير سلطان. اسأل مساعدك الألي التابع لجامعة الأمير سلطان أي شيء عن الجامعة.  المساعد الألي قادر على اجابة جميع اللأسئلة المتعلقة بالمجامعة من البرامج الدراسية إلى خدمات الحرم الجامعي، نحن هنا لمساعدتك. ستساهم ملاحظاتك في تشكيل مستقبل التطبيق. ابدأ الاستكشاف الآن!",
  "welcomeScreenTitle": "مرحبًا بك في مساعد جامعة الأمير سلطان.",
  "limitationThree": "تم إصدار النسخة التجريبية. ملاحظاتك القيمة تشكل مستقبل التطبيق.",
  "limitationOne": "قد يقدم معلومات غير دقيقة ذات صلة بجامعة الأمير سلطان.",
  "limitationTwo": "لديه معرفة محدودة بالأحداث العالمية، والأماكن، والحقائق، والأشخاص.",
  "capabilitiesThree": "احصل على إجابات حول أي شيء يتعلق بجامعة الأمير سلطان.",
  "capabilitiesTwo": "دعم لعدة نماذج:\nPSU-GPT، LLaMa-GPT.",
  "capabilitiesOne": "أحد أوائل نماذج الذكاء الاصطناعي لتوليد النصوص التي تم إنشاؤها في المملكة العربية السعودية.",
  "capabilitiesTitle": "القدرات",
  "limitationsHeader": "القيود",
  "callToActionButtonTitle": "ابدء الآن",
  "title": "النسخة التجريبية",
  "subtitle": "ابدأ محادثتك الآن، أو اختر واحدًا من الأمثلة أدناه...",
  "appName": "مساعد الأمير سلطان",
  "leftSideExampleOne": "كم مرة يتم دفع رسوم الدراسة في جامعة الأمير سلطان؟",
  "leftSideExampleTwo": "كيف يتأثر تقدير الطالب ومعدله التراكمي بعد نقله من كلية إلى أخرى داخل الجامعة؟",
  "rightSideExampleOne": "ما هو الحد الأدنى لمعدل النقاط التراكمي المطلوب لتخرج الطالب من تخصصه؟",
  "rightSideExampleTwo": "ما هو الموعد النهائي لانسحاب الطالب من الجامعة لفصل دراسي؟",
  "leftSideExampleThree": "ماهي الممقرات التي يجب ان يتم اجتيازها قبل الانضمام الى مادة \"مقدمة في علوم البيانات\" ",
  "rightSideExampleThree": "أين يمكنني العثور على مختبر الفيزياء في جامعة الأمير سلطان؟",
  "messageBoxHint": "اسأل عن أي شيء فيما يتعلق بجامعة الأمير سلطان",
  "footerPartOne": "هذه هي ",
  "footerPartTwo": " النسخة التجريبية لمساعد جامعة الأمير سلطان.",
  "footerPartThree": " قد يقدم مساعد جامعة الأمير سلطان إجابات غير صحيحة. نقدر ملاحظاتكم! ",
  "appBarTitle": "جميع المحادثات",
  "newChat": "محادثة جديدة",
  "deleteConvo": "حذف المحادثات",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "messageQualityCheck": "هل هذه هي الإجابة التي كنت تبحث عنها؟",
  "loadingMessage": "يرجى الانتظار بينما نقوم بإعداد الإجابة.   ",
  "user": "المستخدم",
  "psuGPT": "المساعد الآلي",
  "fullName": "الإسم الرباعي",
  "profileInformation": "معلومات المستخدم",
  "email": "البريد الإلكتروني",
  "changePassword": "تغير كلمة المرور",
  "emailNote": "عذرًا، ولكنك غير مُسموح لك تغيير البريد الإلكتروني",
  "oldPassword": "كلمة السر الحالية",
  "newPassword": "كلمة السر الجديدة",
  "update": "تحديث البيانات",
  "profilePageTitle": "الملف الشخصي",
  "password": "كلمة المرور",
  "or": "أو",
  "createUrAccount": "أنشئ حسابك",
  "continueAsGuest": "الاستمرار كـ",
  "confirmPassword": "تأكيد كلمة المرور",
  "alreadyHaveAcc": "هل لديك حساب بالفعل؟",
  "logIn": "تسجيل الدخول",
  "guest": "ضيف",
  "loginFooterPartOne": "النسخة التجريبية ",
  "loginFooterPartTwo": "تم تطويره بواسطة مختبر ريوتو",
  "dontHaveAcc": " ليس لديك حساب؟",
  "signup": "التسجيل",
  "welcomeBack": "مرحبًا بك مجددًا",
  "reset": "إعادة تعيين كلمة المرور",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "contin": "استمر",
  "emailAlreadyExists": "البريد الإلكتروني مستخدم بالفعل، يُرجى المحاولة باستخدام بريد آخر",
  "commonPassword": " كلمة المرور شائعة للغاية، يُرجى اختيار كلمة مرور أخرى",
  "numericalPassword": " كلمة المرور مكونة بالكامل من أرقام، يُرجى اختيار كلمة مرور أخرى",
  "errorHasOccurred": "حدث خطأ",
  "noActiveAcc": "المعلومات المدخلة غير صحيحة",
  "profile": "الملف الشخصي",
  "invalidEmail": "عنوان البريد الإلكتروني غير صالح",
  "emptyPassword": "يرجى إدخال حقل كلمة المرور",
  "fillFullName": "يرجى ملء حقول الاسم الكامل",
  "passwordTooShort": "يجب أن تتجاوز كلمة المرور 8 أحرف",
  "passwordNoMatch": "كلمات المرور غير متطابقة. يرجى المحاولة مرة أخرى",
  "passwordTooSimilar": "كلمة المرور مشابهة للبريد الإلكتروني بشكل كبير",
  "successfulLogin": "لقد تم تسجيل الدخول بنجاح",
  "feedbackRecorded": "تم تسجيل ملاحظاتك بنجاح",
  "provideAdditionalFeedback": "قدم ملاحظات إضافية",
  "close": "الإغلاق",
  "next": "التالي",
  "howRateResponde": "كيف تقيم الإجابة المقدمة؟",
  "amazing": "رائع",
  "excellent": "ممتاز",
  "veryGood": "جيد جداً",
  "moderate": "معتدل",
  "fair": "عادل",
  "whatDidYou": "ما الذي أعجبك في الإجابة المقدمة؟ (اختياري)",
  "whatWasTheIssue": "ما هي المشكلة في الإجابة المقدمة؟",
  "submit": "إرسال",
  "logginSuccesfully": "لقد قمتَ بتسجيل الدخول بنجاح"
};
static const Map<String,dynamic> en = {
  "welcomeScreenParagraph": "Discover a faster way to answers your questions about Prince Sultan University (PSU). As a beta user, you have access to our AI-powered assistant developed by RIOTU lab. Ask PSU-GPT anything about PSU and get timely answers. From courses to campus services, we've got you covered. Your feedback will shape the app's future. Start exploring now!",
  "welcomeScreenTitle": "Welcome to PSU Assistant",
  "limitationThree": "Beta version released. Your valuable feedback shapes the future of the app.",
  "limitationOne": "May provide inaccurate information related to Prince Sultan University.",
  "limitationTwo": "Has limited knowledge about external world event, places, facts, and people. ",
  "capabilitiesThree": "Get answers about anything related to Prince Sultan University.",
  "capabilitiesTwo": "Multi-model support:\nPSU-GPT, LLaMa-GPT.",
  "capabilitiesOne": "One of the first text generation AI Models made in Saudi Arabia.",
  "capabilitiesTitle": "Capabilities",
  "limitationsHeader": "Limitations",
  "callToActionButtonTitle": "GET STARTED",
  "title": "PSU Assistant beta version",
  "subtitle": "Start your chat now, or choose one of the examples bellow...",
  "appName": "PSU Assistant",
  "leftSideExampleOne": "How often are tuition fees paid at Prince Sultan University?",
  "leftSideExampleTwo": "How are a student's grades and GPAs impacted after transferring from one college to another within the University?",
  "rightSideExampleOne": "What is the minimum GPA required for a student's major in order to graduate?",
  "rightSideExampleTwo": "What is the deadline for a student to withdraw from the University for a semester?",
  "leftSideExampleThree": "What courses should i finish before taking CS 313 INTRODUCTION TO DATA SCIENCE?",
  "rightSideExampleThree": "Where can I find 1-B01 (Physics Lab)?",
  "messageBoxHint": "Ask anything about PSU",
  "footerPartOne": "This is a ",
  "footerPartTwo": "Beta version of PSU Assistant.",
  "footerPartThree": " PSU Assistant May provide incorrect answers. Your feedback is appreciated!",
  "appBarTitle": "All Chats",
  "newChat": "New Chat",
  "deleteConvo": "Delete Coversations",
  "logout": "Log Out",
  "login": "Login",
  "messageQualityCheck": "Is this the answer you are looking for?",
  "loadingMessage": "Please wait while we are generating the answer ",
  "user": "User",
  "psuGPT": "PSU-GPT",
  "fullName": "Full name",
  "profileInformation": "Profile Information",
  "email": "Email",
  "changePassword": "Change Password",
  "emailNote": "Sorry, but you are not allowed to change the email.",
  "oldPassword": "Old password",
  "newPassword": "New password",
  "update": "Update",
  "profilePageTitle": "Profile",
  "password": "Password",
  "or": "or",
  "createUrAccount": "Create your account",
  "continueAsGuest": "Continue as a",
  "confirmPassword": "Confirm password",
  "alreadyHaveAcc": "Already have an account?",
  "logIn": "Log in",
  "guest": "guest",
  "loginFooterPartOne": "PSU-GPT, Beta Version  ",
  "loginFooterPartTwo": "  Developed by RIOTU lab",
  "dontHaveAcc": "Don't have an account? ",
  "signup": "Sign up",
  "welcomeBack": "Welcome back",
  "reset": "Reset",
  "forgotPassword": "Forgot your password?",
  "contin": "Continue",
  "emailAlreadyExists": "Email already in use, try another one please.",
  "commonPassword": "This password is too common, please choose another password",
  "numericalPassword": "This password is entirely numeric, please choose another. ",
  "errorHasOccurred": "An error has occurred, please try again later.",
  "noActiveAcc": "No active account found with the given credentials",
  "profile": "Profile",
  "invalidEmail": "Invalid email address.",
  "emptyPassword": "Please enter password field.",
  "fillFullName": "Please fill the full name fields.",
  "passwordTooShort": "Password must exceed 8 characters.",
  "passwordNoMatch": "Passwords don't match. Please try again.",
  "passwordTooSimilar": "The password is too similar to the email.",
  "successfulLogin": "You have logged in successfully.",
  "feedbackRecorded": "Your feedback has been recorded successfully.",
  "provideAdditionalFeedback": "Provide additional feedback",
  "close": "Close",
  "next": "Next",
  "howRateResponde": "How would you rate the provided response?",
  "amazing": "Amazing",
  "excellent": "Excellent",
  "veryGood": "Very Good",
  "moderate": "Moderate",
  "fair": "Fair",
  "whatDidYou": "What did you like about the provided response? (Optional)",
  "whatWasTheIssue": "What was the issue with the provided response?",
  "submit": "Submit",
  "logginSuccesfully": "You have logged in successfully."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
